DOMAIN={DOMAIN}
SMTP_PASSWORD={SMTP_PASSWORD}
AWS_REGION={AWS_REGION}
AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}
AWS_UPLOAD_REMOTE_DIR={AWS_UPLOAD_REMOTE_DIR}
ROOT_PASSWORD={ROOT_PASSWORD}